* 
    box-sizing: border-box
    margin: 0
    padding: 0

*:root
    --main-color: #ADD8E6
    --second-color: #F5F5F5
    --border-color: rgb(60, 87, 177)
    --button-color: rgb(118, 144, 233)
    --fourth-color: rgb(88, 121, 230)
    --font-color: black
    --gradient-color: rgba(70,166,252)
    --input-color: white
    --todobutton-color: rgb(239, 239, 239)
    --body-color: white
    --progress-color: #32CD32
    --popunderline-color: rgb(88, 121, 230)


body
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    font-family: 'Montserrat', sans-serif
    color: var(--font-color)
    background-color: var(--body-color)
    

.wrapper 
    display: grid
    grid-template-columns: 5fr 3fr
    grid-template-rows: 1fr 5fr
    column-gap: 40px
    width: 70%
    background-color: var(--main-color)
    min-height: 90vh
    border-radius: 15px
    padding: 20px
    box-shadow: 4px 4px 5px rgba(82, 82, 82, .4)
    border: 2px solid var(--border-color)
    background: radial-gradient(circle, var(--main-color) 0%, var(--gradient-color) 100%)

//Header 

.header
    display: grid
    grid-template-columns: 2fr 4fr
    grid-area: 1/1/2/2
    background-color: var(--second-color)
    text-align: center
    border-top-left-radius: 15px
    border-top-right-radius: 15px
    border: 2px solid var(--border-color)
    border-bottom: none
    box-shadow: 4px 7px 5px rgba(82, 82, 82, .4)
    z-index: 1


.header__h1
    display: flex
    position: relative
    align-self: flex-end
    font-weight: bold
    font-size: 32px
    border-right: 3px dashed var(--main-color)
    border-top: 3px dashed var(--main-color)
    border-bottom: 3px dashed var(--main-color)
    padding: 30px 0px 30px 20px


.search-form 
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    padding: 10px
    font-size: 12px
    margin-top: 10px

.search-form__text-input
    width: 90%
    border-radius: 10px
    padding: 3px
    height: 30px
    background-color: var(--input-color)

.search-form__p
    width: 40% 
    margin-top: 15px
    font-weight:  bold
    margin-right: 10px

.search-form__radio
    margin-top: 15px
    margin-right: 0px


.search-form__label
    padding-right: 10px
    margin-top: 15px
    text-align: left
    padding-left: 5px

.search-form__select
    width: 40%
    height: 18px
    margin-top: 14px
    border-radius: 3px
    background-color: var(--input-color)




//To DO list 

.toDo 
    display: flex
    flex-direction: column 
    align-items: center
    grid-area: 2/1/3/2
    background-color: var(--second-color)
    border: 2px solid var(--border-color)
    border-top: 0px
    border-bottom-left-radius: 15px
    border-bottom-right-radius: 15px
    box-shadow: 4px 7px 5px rgba(82, 82, 82, .4)
    z-index: 2

.toDO__underline 
    margin-top: 20px
    border-radius: 2px
    width: 80%
    height: 4px
    background-color: var(--main-color)
    box-shadow: 0px 0px 3px var(--main-color)

.toDo__delete-all
    display: flex
    align-items: center
    justify-content: center
    width: 30%
    height: 30px
    margin-bottom: 15px
    border: none
    border-radius: 5px
    cursor: pointer
    background-color: var(--button-color)
    font-weight: bold
    transition: background-color .3s
    opacity: 0
    visibility: hidden
    transition: background-color .3s , opacity .3s

.toDo__delete-all:hover 
    background-color: var(--fourth-color)

    

.toDo__ul
    display: flex
    flex-direction: column
    list-style-type: none
    width: 80%
    margin-top: 15px

.toDo__li
    display: flex
    justify-content: space-between
    margin-bottom: 15px
    border-bottom: 2px solid var(--progress-color)
    order: 2

.toDo__li--hidden
    display: none


.toDo__li--hidden-textInput
    display: none

.toDo__li--ordered-one
    order: 1

.toDo__li--ordered-two
    order: 0

.toDo__li--important
    border-bottom: 2px solid #FFA500

    .button-box__important
        background-color: #FFA500

.button-box__important
    transition: background-color .5s 

.button-box__important:hover
    background-color: #FFA500
    

.toDo__li--done
    border-bottom: 2px solid #505050

    .button-box__done-button
        background-color: var(--progress-color)

    .task__text
        text-decoration: line-through

.button-box__done-button
    transition: background-color .5s

.button-box__done-button:hover
    background-color: var(--progress-color)

.button-box__edit-button
    transition: background-color .5s

.button-box__edit-button:hover 
    background-color:#FFFF00

.button-box__delete-button
    transition: background-color .5s

.button-box__delete-button:hover
    background-color: tomato

.task
    display: flex
    flex-direction: column

.task__date
    margin-top: 4px

.button-box button 
    margin-left: 1px
    width: 18px
    cursor: pointer
    padding: 1px 0px 
    background-color: var(--todobutton-color)

.button-box button:first-child 
    width: 38px



//ASIDE

.aside-content
    max-height: 100vh
    grid-area: 1/2/3/3
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center

// add task    

.add-task 
    display: flex
    flex-direction: column
    background-color: var(--second-color)
    width: 90%
    height: 35%
    border-radius: 15px
    box-shadow: 4px 4px 5px rgba(82, 82, 82, .4)
    border: 2px solid var(--border-color)
    padding: 20px

.add-task__h2
    text-align: center
    font-size: 18px

.add-task__form
    height: 80%
    display: grid
    grid-template: 1fr 1fr 1fr 1fr / 10% 90%
    margin-top: 10px

.add-task__text-input
    grid-area: 1/1/2/3
    margin-top: 10px
    margin-bottom: 15px
    height: 30px
    border-radius: 5px
    padding: 3px
    background-color: var(--input-color)

.add-task__label
    grid-area: 2/2/3/3

.add-task__importance-input
    grid-area: 2/1/3/2
    margin-top: 2px

.add-task__add-button
    position: relative
    left: 50%
    transform: translateX(-50%)
    grid-area: 4/1/5/3
    width: 60%
    height: 30px
    border: none
    border-radius: 5px
    cursor: pointer
    background-color: var(--button-color)
    font-weight: bold
    transition: background-color .3s


.add-task__add-button:hover
    background-color: var(--fourth-color)

.add-task__error
    grid-area: 3/2/4/3
    color: tomato
    visibility: hidden

//task counter

.tasks-counter
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: var(--second-color)
    width: 90%
    height: 50%
    border-radius: 15px
    box-shadow: 4px 4px 5px rgba(82, 82, 82, .4)
    border: 2px solid var(--border-color)
    padding: 20px
    text-align: center
    text-transform: uppercase
    font-weight: bold
    letter-spacing: 1px

.task-counter__underline
    height: 3px
    background-color: var(--main-color)
    width: 55%
    margin-bottom: 20px
    margin-top: 2px

.task-counter__underline:first-of-type
    width: 70%
    height: 4px

.task-counter__progress-number
    font-size: 44px
    color: var(--progress-color)

.task-counter__in-progress
    font-size: 22px
    text-transform: uppercase

.task-counter__important-number
    color: 	#FFA500
    font-size: 26px

.task-counter__important
    font-size: 18px


.task-counter__all-number
    color: #008000
    margin-bottom: 5px
    font-size: 26px
    color: 	#505050

.task-counter__all
    font-size: 18px



// COLOR SELECT

.color-select
    background-color: var(--second-color)
    display: flex
    justify-content: center
    align-items: center
    width: 90%
    height: 10%
    border-radius: 15px
    box-shadow: 4px 4px 5px rgba(82, 82, 82, .4)
    border: 2px solid var(--border-color)
    padding: 10px

.color-select__h2
    text-align: center
    font-size: 18px

.color-select__ligt
    width: 40%
    height: 85%
    background-color: #E8E8E8
    border-radius: 10px
    margin-right: 20px
    transition: transform .3s
    cursor: pointer

.color-select__ligt:hover
    transform: scale(1.1)

.color-select__text--light
    font-weight: bold

.color-select__dark
    width: 40%
    height: 85%
    background-color: #707070
    border-radius: 10px
    transition: transform .3s
    cursor: pointer

.color-select__dark:hover
    transform: scale(1.1) 

.color-select__text--dark
    color: white
    font-weight: bold


//POPUP 
.popup 
    display: flex
    opacity: 0
    visibility: hidden
    flex-direction: column
    justify-content: space-around
    align-items: center
    width: 60%
    height: 32%
    position: absolute
    z-index: 10
    background-color: var(--main-color)
    border: 2px solid black
    border-radius: 10px
    padding: 10px
    transition: opacity .2s

.popup__h
    font-size: 26px
    margin-top: 10px

.popup__underline
    position: relative
    top: -5px
    width: 60%
    height: 4px
    background-color: var(--popunderline-color)
    border-radius: 2px
    box-shadow: 0px 0px 3px var(--popunderline-color)
    
.popup__input
    width: 90%
    font-size: 20px
    padding: 5px
    border-radius: 5px
    margin-bottom: 5px
    background-color: var(--input-color)
    
.popup__accept
    width: 25%
    height: 30px
    border: none
    border-radius: 5px
    cursor: pointer
    background-color: var(--button-color)
    font-weight: bold
    transition: background-color .3s
    padding: 5px
    margin-bottom: 5px

.popup__accept:hover 
    background-color: var(--fourth-color)

.popup__cancel
    position: absolute
    right: 15px
    top: 7px
    border: none
    background-color: var(--main-color)
    width: 10px
    height: 10px
    font-size: 20px
    cursor: pointer 

.popup__error
    font-size: 20px
    color: red
    visibility: hidden
    padding: 10px
    padding-bottom: 15px

.popup__form
    width: 100%
    text-align: center
    


// GLOBAL 

.visible
    opacity: 1
    visibility: visible
